/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
  }
  
  .container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    color: #333;
  }
  
  /* Header */
  .header h1 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    color: #2575fc;
  }
  
  .header i {
    color: #6a11cb;
    margin-right: 8px;
  }
  
  /* File Upload Form */
  .upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .file-label {
    background: #f4f4f4;
    border: 2px dashed #6a11cb;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1.2em;
    color: #333;
  }
  
  .file-label:hover {
    background: #eef2ff;
  }
  
  .upload-button {
    background: #2575fc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1em;
    transition: background 0.3s ease;
  }
  
  .upload-button:hover {
    background: #1a5ab8;
  }
  
  /* File List */
  .file-list {
    margin-top: 15px;
    text-align: left;
    font-size: 0.9em;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .file-list p {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 5px 10px;
    margin: 5px 0;
    color: #333;
  }
  
  .file-list i {
    color: #6a11cb;
  }
  
  /* Dashboard Button */
  .dashboard-button {
    margin-top: 15px;
    background: #6a11cb;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1em;
    display: none;
    transition: background 0.3s ease;
  }
  
  .dashboard-button:hover {
    background: #4d0a9d;
  }
  